<!DOCTYPE html>
<html>
<head>
<style>
    body{
        margin: 0;
    }

    .container{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: radial-gradient(white 50%, gray);
    }

    .item{
        height: 425px;
        width: 300px;
    }

    .logo{
        stroke: #3b76ff;
        stroke-width: 2px;
        stroke-dasharray: 1800;
        stroke-dashoffset: 1800;
        animation: offset 7s linear forwards, fill-it 1s 7s forwards, glow 1s 7s ease-in forwards;
    }

    @keyframes offset{
        100% {
            stroke-dashoffset: 0;
        }
    }

    @keyframes fill-it{
        100%{
            fill: #3b76ff;
        }
    }

    @keyframes glow{
        100% {
            filter: drop-shadow(0 0 3px #3163d8);
        }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="item">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 207 310" style="enable-background:new 0 0 207 310;" xml:space="preserve">
                <path class="logo" fill="transparent" d="M162.5,50.1c0,0,19.9-3.5,29.7-14.3c-0.5,0.2-23.2,9.7-41.3,3.8c-18.3-6-31.5-5.4-31.5-5.4s12.9-9.5,15.4-22.2
                    c0,0-18.9,17.4-40.3,22.6c0,0,9-6.6,13-21.8c-0.5,1-9.3,17.1-29.7,26.3c-21,9.5-28.6,11.4-16.4,24.1c0,0-9.8,12.3-45,19.4
                    c0,0,27.1,22.9,31.4,28.3c-0.2-0.6-7.2-19.7-7.6-22.8c0,0,16.9,5.5,20.5,7.5L59.6,78l15.4,3c0,0-1-15.5,12.7-16.9
                    c13.7-1.4,20.8,1.1,20.8,1.1s6.5,9.3-2.9,14.4c-9.4,5.1-22.4,5.4-22.4,5.4s12.4,2.3,13.6,6.1c0,0-10.8,4.6-26.4-2.2
                    c0,0,7.9,7.2,7.3,15.9c0,0-8.2-6-14.7-6.2c0,0,6,7.1,10,18.4c0,0,18.8-26.7,40.7-22.7c0,0,4.3,20.1-6.4,32.8
                    c-10.7,12.7-27.3,18.8-33.9,21c-6.6,2.2-37.3,13.1-52.5,43.2c-15.1,30.1-6.1,72.6,29.3,87.2c32.4,13.4,60-9.3,65.7-22.5l0.3,0
                    c13.5,13.9,28,12.6,28,12.6c-26.1-21.2-21.6-53.4-21.6-53.4c-14.8,37.3-41.7,34.9-41.7,34.9c16.2,8.7,26.3,5.9,28.3,5.2
                    c-5,6.5-16.5,17.9-36.9,17.9c-28.6,0-42.7-31.5-34.5-54.6c7-19.5,20.2-30.2,55.2-41.8c0,0,0,0,0,0c4.5-1.5,9.4-3,14.6-4.5
                    c2.1-0.6,4.2-1.3,6.3-2.2c33.1-13,45.1-30.6,45.6-31.2c0,0,0,0,0,0s-0.6,17.4-19.3,35.5c1.2-0.7,43.2-26,33.8-76.8
                    c0,0,16.8,6.8,12.9,40.5C186.8,138.3,213.4,73.7,162.5,50.1z M80.1,55.9c-6.2,6.4-10.4,1.4-10.4,1.4L88,43
                    C88,43,86.4,49.5,80.1,55.9z"/>
            </svg>
        </div>
    </div>
</body>
</html>